spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:mem:twitter_clone
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=

#spring.jpa.database=mysql
#spring.sql.init.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/twitter_clone
spring.datasource.username=sxxxi
#spring.datasource.password=foobar
