spring.jpa.database=mysql
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/twitter_clone
spring.datasource.username=sxxxi
spring.datasource.password=foobar
